SECRET_KEY = "django-insecure-p&$_idxs&)qj!t&+a^l97-n*cizs3^*x5)rijil_^l!!z03q=a"
DEBUG=True
ALLOWED_HOSTS=*,dc-sample.onrender.com,digichola-mg1u.onrender.com,digichola.vercel.app,digichola-upum.onrender.com
DATABASE_URL="postgres://digichola_y0g0_user:Wh7m7WKrbRLQhEPwxnJ47ZRWPuXKKl3L@dpg-cokaaqn79t8c73c5uj80-a.oregon-postgres.render.com/digichola_y0g0"
BASE_FRONTEND_URL='http://localhost:5173/google'
DOMAIN=digichola.vercel.app
SITE_NAME=Digichola
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL = True
EMAIL_HOST_USER=vijayanand.15012003@gmail.com
EMAIL_HOST_PASSWORD=mctnnjoiehfivfvo
cloud_name="dkcjexntj"
api_key="141355878621932"
api_secret="3A0xgBvn83oZeWJuu0nZ4r5wxLU"
